# Squircle

./: README.md  Squircle.sln
Squircle/: Squircle.cs  Squircle.csproj  SquirclePathGenerator.cs
Squircle.Sample/: MainWindow.xaml  MainWindow.xaml.cs  Squircle.Sample.csproj
src/: Squircle.sln
src/Avalonia/Squircle.Avalonia/: Squircle.Avalonia.csproj  Squircle.cs  SquirclePathGenerator.cs
src/Avalonia/Squircle.Avalonia.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Squircle.Avalonia.Sample.csproj
src/Shared/Squircle/: Squircle.csproj  SquircleGenerator.cs
src/Squircle/: Squircle.cs  Squircle.csproj
src/Squircle.Sample/: App.xaml.cs  DoubleToCornerRadiusConverter.cs  MainWindow.xaml
src/Squircle/Helpers/: DoubleUtil.cs  SquirclePathGenerator.cs
src/WPF/Squircle.WPF/: Squircle.WPF.csproj  Squircle.cs
src/WPF/Squircle.WPF.Sample/: MainWindow.xaml  Squircle.WPF.Sample.csproj
src/WPF/Squircle.WPF/Helpers/: DoubleUtil.cs  SquirclePathGenerator.cs
