<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netcoreapp2.0;net45;net5.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <Authors>egorozh</Authors>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/egorozh/Squircle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egorozh/Squircle</RepositoryUrl>
    <PackageTags>Squircle, Path, PathGeometry, PathData</PackageTags>
    <Description>Squircle generator path geometry for svg, avalonia or WPF</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>

    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
