<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <Authors>egorozh</Authors>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/egorozh/Squircle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egorozh/Squircle</RepositoryUrl>
    <PackageTags>Squircle, Border, Decorator, WPF</PackageTags>
    <Description>Squircle decorator for WPF</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>

    <PackageIcon>icon.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>